Start:
;test:
MOV AL, 88
MOV BL, 12
MUL AL, BL
END
